Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'phong thay do',
  ['cloakroom_prompt'] = 'nhan ~INPUT_CONTEXT~ de truy cap ~y~phong thay do~s~.',
  ['wear_citizen'] = 'ao cong dan',
  ['wear_work'] = 'ao taxi',

  -- garage
  ['spawner_prompt'] = 'nhan ~INPUT_CONTEXT~ de truy cap ~y~Garage~s~.',
  ['store_veh'] = 'nhan ~INPUT_CONTEXT~ de luu tru xe',
  ['spawn_veh'] = 'lay xe',
  ['spawnpoint_blocked'] = 'co mot phuong tien chan diem xuat xe!',
  ['only_taxi'] = 'ban chi co the luu xe.',

  ['taking_service'] = 'nhan dich vu: Taxi/Uber',
  ['full_service'] = 'dich vu day du: ',
  ['amount_invalid'] = 'so tien khong hop le',
  ['press_to_open'] = 'nhan ~INPUT_CONTEXT~ de truy cap menu',
  ['billing'] = 'thanh toan',
  ['billing_sent'] = 'hoa don da duoc dang ky!',
  ['invoice_amount'] = 'so tien thanh toan',
  ['no_players_near'] = 'khong co nguoi choi gan do',
  ['start_job'] = 'bat dau / dung cac cong viec NPC',
  ['drive_search_pass'] = 'taxi trong tim kiem cua ~y~hanh khach',
  ['customer_found'] = 'ban ~g~da tim thay~s~ mot khach hang, hay den gan ho',
  ['client_unconcious'] = 'khac hang cua ban ~r~bat tinh~s~, hay tim nguoi khac',
  ['arrive_dest'] = 'ban co the ~g~den~s~ diem hen',
  ['take_me_to_near'] = '~s~dua toi ~y~ %s~s~, gan ~y~%s',
  ['take_me_to'] = '~s~dua toi den ~y~%s',
  ['close_to_client'] = 'ban o qua xa khach, hay den gan ho',
  ['return_to_veh'] = 'vui long quay lai xe de tiep tuc nhiem vu',
  ['must_in_taxi'] = 'ban phai co ~y~taxi~s~ de bat dau nhiem vu',
  ['must_in_vehicle'] = 'ban phai o trong taxi de bat dau nhiem vu',
  ['have_earned'] = 'ban da kiem duoc ~g~$%s~s~',
  ['comp_earned'] = '- cong ty cua ban kiem duoc~g~$%s~s~\n- ban da kiem duoc ~g~$%s~s~',
  ['deposit_stock'] = 'hoa don',
  ['take_stock'] = 'lay hoa don',
  ['boss_actions'] = 'hanh dong cua sep',
  ['mission_complete'] = 'nhiem vu hoan thanh',
  ['quantity'] = 'so luong',
  ['quantity_invalid'] = 'so luong khong hop le!',
  ['inventory'] = 'kho do',
  ['taxi_client'] = 'khach hang',
  ['have_withdrawn'] = 'ban da rut ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'ban da gui ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'ban ~r~khong~s~ co du ~y~khong gian trong~s~ trong kho cua ban!',
  ['blip_taxi'] = 'taxi.',
  ['phone_taxi'] = 'taxi.',
}