Locales ['en'] = {
  ['valid_purchase'] ='Bạn có muốn mua không ?',
  ['yes'] = 'Có (<span style="color: green;">$%s</span>)',
  ['no'] = 'Không',
  ['helmet'] ='Mũ bảo hiểm',
  ['glasses'] ='Kính ',
  ['mask'] ='Mặt nạ',
  ['ears'] ='Khuyên tai',
  ['shop'] = '%s Cửa hàng',
  ['set_unset'] ='Đeo lên / Bỏ xuống',
  ['not_enough_money'] ='Bạn không đủ tiền',
  ['press_access'] = 'Nhấn [E] để truy cập menu',
  ['accessories_blip'] ='Phụ kiện',
  ['no_ears'] ='Bạn không có khuyên tai',
  ['no_glasses'] ='Bạn không có kính',
  ['no_helmet'] ='Bạn không có mũ',
  ['no_mask'] ='Bạn không có mặt nạ',
  ['you_paid'] = 'Bạn đã trả~g~$%s~s~',
}
