Locales['en'] = {

	['robbery_cancelled'] = 'Vụ cướp đã bị hủy bỏ!',
	['shop_robbery'] = 'Cướp Tiệm Trang Sức',
	['press_to_rob'] = 'Nổ súng để bắt đầu vụ cướp',
	['seconds_remaining'] = '~w~ giây còn lại',
	['robbery_cancelled_at'] = '~r~ vụ cướp đã bị hủy bỏ tại: ~b~',
	['robbery_has_cancelled'] = '~r~ vụ cướp đã bị hủy bỏ: ~b~',
	['already_robbed'] = 'Tiệm trang sức đã bị cướp gần đây, vui lòng đợi: ',
	['seconds'] = 'giây.',
	['rob_in_prog'] = '~r~ Vụ cướp đã được tiến hành tại: ~b~',
	['started_to_rob'] = 'Bạn đã bắt đầu cướp ',
	['do_not_move'] = ', hãy lấy trang sức trong các hộp kính!',
	['alarm_triggered'] = 'báo động đã được kích hoạt',
	['hold_pos'] = 'chạy ngay đi sau khi đã lấy được tiền và trang sức!',
	['robbery_complete'] = '~r~ Vụ cướp đã hoàn thành!~s~ ~h~ Chạy ngay đi! ',
	['robbery_complete_at'] = '~r~ Vụ cướp đã được hoàn thành tại: ~b~',
	['min_two_police'] = 'Cần phải có tối thiểu ~b~3 công an~s~ để tiến hành vụ cướp.',
	['robbery_already'] = '~r~Vụ cướp đã được tiến hành.',
	['robbery_has_ended'] = 'Vụ cướp hoàn thành',
	['end'] = 'Trang sức đã bị cướp!',
	['notenoughgold'] = '~r~Bạn không có đủ trang sức!',
	['copsforsell'] = 'Cần có tối thiểu ~b~3 công an~s~ để bán trang sức.',
	['goldsell'] = '~y~Trang sức~s~ đang được bán',
	['field'] = 'Nhấn [E] để lấy trang sức',
	['collectinprogress'] = 'Đang lấy trang sức...',
	['lester'] = '~g~Bạn đã cướp thành công trang sức! Bây giờ mang trang sức đến Ngân hàng bán vàng để bán!',
	['jewelsblipmap'] = 'Tiệm Trang Sức',

}