Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] ='Phòng thay đồ',
  ['ems_clothes_civil'] ='Thường phục',
  ['ems_clothes_ems'] ='Quần áo bác sĩ',
  -- Vehicles
  ['ambulance'] ='Xe cứu thương',
  ['helicopter_prompt'] ='Nhấn [E] để truy cập menu trực thăng',
  ['helicopter_buy'] ='Cửa hàng trực thăng',
  ['helicopter_garage'] ='Mở garage',
  ['helicopter_store'] ='Cất trực thăng vào garage',
  ['helicopter_garage_title'] ='Nơi để trực thăng',
  ['helicopter_title'] ='Hành động trực thăng',
  ['helicopter_notauthorized'] ='Bạn không có quyền để mua trực thăng',
  ['garage_prompt'] ='Nhấn [E] để truy cập menu xe',
  ['garage_title'] ='Hanh động của xe',
  ['garage_stored'] ='Xe đã được cất',
  ['garage_notstored'] ='Không có xe trong garage',
  ['garage_storing'] ='Chúng tôi đang tiến hành cất phương tiện, hãy đảm bảo không có người chơi xung quanh',
  ['garage_has_stored'] ='Xe đã được cất trong garage',
  ['garage_has_notstored'] ='Không tìm thấy xe thuộc sở hữu',
  ['garage_notavailable'] ='Xe của bạn không được lưu trong garage',
  ['garage_blocked'] ='Điểm spawn bị chặn',
  ['garage_empty'] ='Bạn không có bất kì phương tiện nào trong garage',
  ['garage_released'] ='Xe của bạn đã được lấy ra khỏi garage',
  ['garage_store_nearby'] ='Không có phương tiện nào quanh đây',
  ['garage_storeditem'] ='Mở garage',
  ['garage_storeitem'] ='Cất xe trong garage',
  ['garage_buyitem'] ='Cửa hàng xe',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] ='Cửa hàng xe',
  ['vehicleshop_confirm'] ='Bạn có muốn mua chiếc xe này không',
  ['vehicleshop_bought'] = 'Bạn đã mua ~y~%s~s~ cho ~r~$%s~s~',
  ['vehicleshop_money'] ='Bạn không có đủ tiền để mua chiếc xe này',
  ['vehicleshop_awaiting_model'] ='Phương tiện đang tải, vui lòng chờ',
  ['confirm_no'] ='Không',
  ['confirm_yes'] ='Có',
  -- Action Menu
  ['hospital'] ='Bệnh Viện',
  ['revive_inprogress'] ='Đang hồi sinh~',
  ['revive_complete'] = 'Bạn đã hồi sinh ~y~%s~s~',
  ['revive_complete_award'] = 'Bạn đã hồi sinh ~y~%s~s~ và kiếm được ~g~$%s~s~!',
  ['heal_inprogress'] ='Bạn đang được chữa trị!',
  ['heal_complete'] = 'Bạn đã được chữa trị~y~%s~s~',
  ['no_players'] ='Không có người chơi ở gần',
  ['no_vehicles'] ='KHông có phương tiện nào quanh đây',
  ['player_not_unconscious'] ='Người chơi này không bị bất tỉnh',
  ['player_not_conscious'] ='Người chơi bị vô ý thức',
  -- Boss Menu
  ['boss_actions'] ='Hành động BOSS',
  -- Misc
  ['invalid_amount'] ='Lương không hợp lệ',
  ['actions_prompt'] ='Nhấn [E] để truy cập menu',
  ['deposit_amount'] ='Số tiền gửi',
  ['money_withdraw'] ='Số tiền rút',
  ['fast_travel'] ='Nhấn [E] để dịch chuyển nhanh',
  ['open_pharmacy'] ='Nhấn [E] để mở hiệu thuốc',
  ['pharmacy_menu_title'] ='Hiệu thuốc',
  ['pharmacy_take'] = 'mat <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'Bạn đã lấy đủ',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] ='Xe cứu thương',
  ['ems_menu_revive'] ='Hồi sinh người chơi',
  ['ems_menu_putincar'] ='Đưa lên xe',
  ['ems_menu_small'] ='Chữa trị vết thương nhỏ',
  ['ems_menu_big'] ='Chữa trị vết thương nghiêm trọng',
  -- Phone
  ['alert_ambulance'] ='Cảnh báo cứu thương',
  -- Death
  ['respawn_available_in'] = 'Hồi sinh trong ~b~%s phút %s giây~s~',
  ['respawn_bleedout_in'] = 'bạn sẽ tự hồi sinh trong ~b~%s phút %s giây~s~\n',
  ['respawn_bleedout_prompt'] = 'giữ [~b~E~s~] để hồi sinh',
  ['respawn_bleedout_fine'] = 'Giữ [~b~E~s~] để hồi sinh với giá ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Bạn đã trả ~r~$%s~s~ Để hồi sinh.',
  ['distress_send'] = 'Nhấn [~b~G~s~] để gọi cứu thương',
  ['distress_sent'] = 'Tín hiệu đã được gửi đến những đơn vị khả dụng!',
  ['distress_message'] = 'Bác sĩ ơi: có thằng chết rồi!',
  ['combatlog_message'] = 'Bạn sẽ tiếp tục chết vì trước đó bạn đã thoát game khi chết',
  -- Revive
  ['revive_help'] ='Hồi sinh người chơi',
  -- Item
  ['used_medikit'] = 'ban da su dung ~y~1x~s~ medikit',
  ['used_bandage'] = 'ban da su dung ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'Bạn không có ~b~medikit~s~.',
  ['not_enough_bandage'] = 'bạn không có ~b~bandage~s~.',
  ['healed'] = 'Bạn đã được điều trị.',
}
