Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Phòng thay đồ',
  ['citizen_wear'] = 'Trang phục dân thường',
  ['police_wear'] = 'Trang phục cảnh sát',
  ['gilet_wear'] = 'Áo khoác phản quang',
  ['bullet_wear'] = 'Áo chống đạn',
  ['no_outfit'] = 'Không có trang phục phù hợp',
  ['open_cloackroom'] = 'Nhấn [E] để thay đổi quần áo',
  ['communityservice'] = 'Dịch vụ cộng đồng',
  ['being_weapon'] = 'Bạn đã nhận được bằng súng',
  -- Armory
  ['remove_object'] = 'Lấy đồ vật',
  ['deposit_object'] = 'Cất đồ vất',
  ['get_weapon'] = 'Lấy vũ khí khỏi kho',
  ['put_weapon'] = 'Cất vũ khí vào kho',
  ['buy_weapons'] = 'Mua vũ khí',
  ['armory'] = 'Kho vũ khí',
  ['open_armory'] = 'Nhấn [E] để truy cập kho vũ khí',
  ['armory_owned'] = 'Đã sở hữu',
  ['armory_free'] = 'Miễn phí',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Kho vũ khí - Mua vũ khí',
  ['armory_componenttitle'] = 'Kho vũ khí',
  ['armory_bought'] = 'Bạn đã mua ~y~%s~s~ bằng ~r~$%s~s~',
  ['armory_money'] = 'Bạn không thể mua vũ khí đó',
  ['armory_hascomponent'] = 'Bạn đã sở hữu trang bị đó!',
  ['get_weapon_menu'] = 'Vũ khí - Lấy vũ khí',
  ['put_weapon_menu'] = 'Vũ khí - Cất vũ khí ',
  -- Vehicles
  ['vehicle_menu'] = 'Menu xe',
  ['vehicle_blocked'] = 'Tất cả phương tiện đã bị chăn!',
  ['garage_prompt'] = 'Nhấn [E] để truy cập kho vũ khí',
  ['garage_title'] = 'Menu garage',
  ['garage_stored'] = 'Đã cất',
  ['garage_notstored'] = 'Không có xe trong garagê',
  ['garage_storing'] = 'Chúng tôi đã cất chiếc xe.',
  ['garage_has_stored'] = 'Chiếc xe đã được cất vào nhà xe của bạn',
  ['garage_has_notstored'] = 'Chiếc xe không được cất vào.',
  ['garage_notavailable'] = 'Xe của bạn không được lưu trong garage',
  ['garage_blocked'] = 'Không có garage khả dụng!',
  ['garage_empty'] = 'Bạn không có bất kì phương tiện nào trong garage.',
  ['garage_released'] = 'Bạn đã lấy xe khỏi garage',
  ['garage_store_nearby'] = 'Không có phương tiện nào gần đó.',
  ['garage_storeditem'] = 'Mở garage',
  ['garage_storeitem'] = 'Cất xe vào garage',
  ['garage_buyitem'] = 'Cửa hàng xe',
  ['helicopter_prompt'] = 'Nhấn E để mở cửa hàng trực thăng.',
  ['helicopter_notauthorized'] = 'Bạn không có quyền mua trực thăng',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Cửa hàng phương tiện',
  ['vehicleshop_confirm'] = 'Bạn có muốn mua phương tiện này?',
  ['vehicleshop_bought'] = 'Bạn đã mua ~y~%s~s~ với giá ~r~$%s~s~',
  ['vehicleshop_money'] = 'Bạn không đủ tiền',
  ['vehicleshop_awaiting_model'] = 'Phương tiện đang ~g~tải~s~ Vui lòng đợi trong giây lát',
  ['confirm_no'] = 'Không',
  ['confirm_yes'] = 'Có',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Tương tác công dân',
  ['vehicle_interaction'] = 'Tương tác xe',
  ['object_spawner'] = 'Vật cản',

  ['id_card'] = 'Thẻ ID',
  ['search'] = 'Tìm kiếm',
  ['handcuff'] = 'Còng / tháo còng',
  ['drag'] = 'Áp giải',
  ['put_in_vehicle'] = 'Đặt vào xe',
  ['out_the_vehicle'] = 'Kéo ra khỏi xe',
  ['fine'] = 'Hóa đơn',
  ['unpaid_bills'] = 'Quản lý hóa đơn chưa thanh toán',
  ['license_check'] = 'Quản lý giấy phép',
  ['license_revoke'] = 'Thu hồi giấy phép',
  ['license_revoked'] = 'Bạn ~b~%s~s~ đã bị ~y~thu hồi~s~!',
  ['licence_you_revoked'] = 'Bạn đã thu hồi ~b~%s~s~ thuộc về ~y~%s~s~',
  ['no_players_nearby'] = 'Không có người chơi nào gần đây!',
  ['being_searched'] = 'Công an đang kiểm tra bạn',
  -- Vehicle interaction
  ['vehicle_info'] = 'Tương tác xe',
  ['pick_lock'] = 'Mở khóa xe',
  ['vehicle_unlocked'] = 'Xe đã được mở khóa',
  ['no_vehicles_nearby'] = 'Không có phương tiện nào gần đó',
  ['impound'] = 'Tạm giữ phương tiện',
  ['impound_prompt'] = 'Nhấn E để hủy tạm giữ',
  ['impound_canceled'] = 'Bạn đã hủy bỏ tạm giữ',
  ['impound_canceled_moved'] = 'Phương tiện bị di chuyển, không thể tạm giữ',
  ['impound_successful'] = 'Bạn đã tạm giữu phương tiện',
  ['search_database'] = 'Thông tin xe',
  ['search_database_title'] = 'Thông tin phương tiện - Tìm kiếm với biển kiểm soát',
  ['search_database_error_invalid'] = 'Đây không phải biển xe thật',
  ['search_database_error_not_found'] = 'Biển xe này là thật!',
  ['search_database_found'] = 'Phương tiện được đăng ký với ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Tương tác giao thông',
  ['cone'] = 'Nón giao thông',
  ['barrier'] = 'Rào chắn',
  ['spikestrips'] = 'Dải đinh',
  ['box'] = 'Hộp',
  ['cash'] = 'Đống tiền',
  -- ID Card Menu
  ['name'] = 'Tên: %s',
  ['job'] = 'Nghề nghiệp: %s',
  ['sex'] = 'Giới tính: %s',
  ['dob'] = 'Ngày sinh: %s',
  ['height'] = 'Chiều cao: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Không rõ',
  ['male'] = 'Nam',
  ['female'] = 'Nữ',
  -- Body Search Menu
  ['guns_label'] = '--- Súng ---',
  ['inventory_label'] = '--- Kho đồ ---',
  ['license_label'] = ' --- Giấy phép ---',
  ['confiscate'] = 'Tịch thu %s',
  ['confiscate_weapon'] = 'Tịch thu %s với %s đạn',
  ['confiscate_inv'] = 'Tịch thu %sx %s',
  ['confiscate_dirty'] = 'Tịch thu tiền bẩn: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Bạn đã tịch thu ~y~%sx~s~ ~b~%s~s~ từ ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ đã tịch thu bởi ~y~%s~s~',
  ['you_confiscated_account'] = 'Bạn đã tịch thu ~g~$%s~s~ (%s) từ ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) đã bị tịch thu bởi ~y~%s~s~',
  ['you_confiscated_weapon'] = ' Bạn đã tịch thu ~b~%s~s~ từ ~b~%s~s~ với ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = ' ~b~%s~s~ của bạn cùng ~o~%s~s~ đạn đã bị tịch thu bởi ~y~%s~s~',
  ['traffic_offense'] = 'Vi phạm giao thông',
  ['minor_offense'] = 'Vi phạm nhỏ',
  ['average_offense'] = 'Vi phạm trung bình',
  ['major_offense'] = 'Vi phạm lớn',
  ['fine_total'] = 'Hóa đơn: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Biển số: %s',
  ['owner_unknown'] = 'Chủ sở hữu: Không rõ',
  ['owner'] = 'Chủ sở hữu: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Nhấn [E] để mở menu',
  ['quantity_invalid'] = 'Số lượng không hợp lệ',
  ['have_withdrawn'] = 'Bạn đã rút ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Bạn đã cất ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Số lượng',
  ['inventory'] = 'Kho đồ',
  ['police_stock'] = 'Kho đồ cảnh sát',
  -- Misc
  ['remove_prop'] = 'Nhấn [E] để xóa vật thể',
  ['map_blip'] = 'Sở Cảnh Sát',
  ['unrestrained_timer'] = 'Bạn sắp được tháo còng tay.',
  -- Notifications
  ['alert_police'] = 'Báo động cảnh sát',
  ['phone_police'] = 'Sở Cảnh Sát',
}